{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../database/my-class.db"
  },
  "Teacher": {
    "UserName": "t",
    "Password": "t"
  },
  "Quiz": {
    "RootFolder": "../assets/quizzes",
    "StatusRefreshMilliseconds": 1500,
    "RevealMessages": {
      "Correct": "Correct. Good job!",
      "Incorrect": "Incorrect. Not this time.",
      "NoAnswer": "No answer submitted. Stay focused!"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
